
@import './../../variables.scss';

.bg-container {
    height: 100%;
    width: 100%;
    position: absolute;
    opacity: 0.1;
    z-index: 1;
}

.single-crypto-card {

    padding: 20px;
    min-width: 350px;
    border-radius: 5px;
    background: var(--bg-text-color);
    img {
        width: 4.8rem;
        height: 4.8rem;
    }

    h1 {
        font-size: 3rem;
    }
}

.fixed-section {
    position: relative;
    top: -50px;
    display: flex;
    justify-content: center;
    z-index: 2;
}

.section {
    h1,
    h2,
    h3 {
        font-size: 2.4rem;
        margin-bottom: 2rem;
        font-weight: 800;
    }

    p {
        font-size: 1.6rem;
        margin-bottom: 2rem;
        line-height: 3rem;
        color: var(--article-text-color);
    }

    .menu-section {
        display: flex;
        margin-bottom: 8rem;
        cursor: pointer;
        justify-content: space-around;
        .menu-item {
            opacity: 0.3;
            font-size: 2rem;
            position: relative;
        }

        .menu-item-active {
            opacity: 1;
           &:after {
            content: "";
            position: absolute;
            bottom: -15px;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: var(--active-nav);
           } 
           transition: 0.4s ease-in;
        }

        .navlinks .active-nav {
            position: relative;
            color: var(--text-color);
        }
    }


    .stats-container {
        h3 {
            margin-bottom: 3rem;
            text-align: center;
            position: relative;
            &:after {
                content: "";
                position: absolute;
                bottom: -15px;
                left: 0;
                width: 100%;
                height: 3px;
                background-color: var(--active-nav);
            }
            align-self: center;
        }

        .line-right {
            border-right: solid var(--logo-text-color);
            @media screen and (max-width: $lg) {
                border-right: unset;
            }
        }

        .stats-box {
            display: flex;
            flex-direction: column;
            min-height: 400px;
            align-items: center;
            position: relative;
            p {
                margin-bottom: unset;
            }

            .custom-place {
                position: absolute;
                top: 190px;
            }
        }

    
        .stats-column {
            width: 90%;
            padding: 1.5rem;
            display: flex;
            justify-content: space-around;
          
            svg {
                color: var(--logo-text-color);
            }
            p {
                margin: unset;
                text-align: center;
                font-weight: 800;
                font-size: 2.1rem;
                color: var(--text-color);
            }

            .price-green {
                color: #4ce74c !important;
                margin-right: 5px;
            }
            .price-red {
                color: #f04949 !important;
                margin-right: 5px;
            }

            h2 {
                font-size: 1.8rem;
                margin: unset;
                color: var(--article-text-color);
            }
            border-bottom: 1px solid var(--logo-text-color);
            &:last-child {
                border-bottom: unset;
            }

         
        }

    }
}


// Single Graph

.single-graph {
    
}